[gd_scene load_steps=11 format=3 uid="uid://dt2jkxvj7lxf3"]

[ext_resource type="Script" path="res://Scripts/dancer.gd" id="1_hoey1"]
[ext_resource type="Texture2D" uid="uid://dogbs0b0gt5n5" path="res://Assets/images/Sprites/Characters/Amelia_idle_anim_16x16.png" id="2_mdpwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ranyu"]
atlas = ExtResource("2_mdpwx")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06dx"]
atlas = ExtResource("2_mdpwx")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhx7j"]
atlas = ExtResource("2_mdpwx")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_img6i"]
atlas = ExtResource("2_mdpwx")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6er2l"]
atlas = ExtResource("2_mdpwx")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dvc"]
atlas = ExtResource("2_mdpwx")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3i4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhx7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_img6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6er2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dvc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uw3sj"]
radius = 7.0
height = 21.0

[node name="Dancer" type="CharacterBody2D"]
visibility_layer = 3
script = ExtResource("1_hoey1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_k3i4h")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_uw3sj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
visible = false
radius = 25.0
