[gd_scene load_steps=2 format=3 uid="uid://d20rwlvfjxo43"]

[ext_resource type="Script" path="res://Scenes/PowerupMessageBox.gd" id="1_ym13o"]

[node name="PowerupMessageBox" type="VBoxContainer"]
offset_right = 431.0
offset_bottom = 249.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ym13o")
