[gd_scene load_steps=7 format=3 uid="uid://b1qesmtk2tnuh"]

[ext_resource type="PackedScene" uid="uid://dt6k2n40xxdnw" path="res://Scenes/ItemScenes/BaseItem.tscn" id="1_nqcxn"]
[ext_resource type="Script" path="res://Scenes/ItemScenes/BoxItem.gd" id="2_hauci"]
[ext_resource type="Texture2D" uid="uid://cfpkbn60meldk" path="res://Assets/images/Item_BG_normal.png" id="3_3hnhi"]
[ext_resource type="Texture2D" uid="uid://b8okaoi8ko8i5" path="res://Assets/images/Sprites/item_textures.png" id="3_exnfg"]
[ext_resource type="Script" path="res://Scenes/ItemScenes/ItemInventory.gd" id="4_steai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q05js"]
atlas = ExtResource("3_exnfg")
region = Rect2(192, 80, 16, 16)

[node name="BoxItem" instance=ExtResource("1_nqcxn")]
script = ExtResource("2_hauci")
immovable = true
only_drop = false
only_extract = true
slots = 6
columns = 2
slot_type = ""
accepted_groups = PackedStringArray()
accepted_items = PackedStringArray()
item_name = "LootBox"
item_type = "Storage"
texture = SubResource("AtlasTexture_q05js")
inventory_slots = 0

[node name="CursorPreview" parent="." index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemBG" type="TextureRect" parent="." index="1"]
show_behind_parent = true
texture_repeat = 2
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 18.0
size_flags_vertical = 3
texture = ExtResource("3_3hnhi")
stretch_mode = 1

[node name="BG" parent="." index="2"]
offset_top = 18.0
offset_bottom = 38.0

[node name="Inventory" type="GridContainer" parent="." index="3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_steai")

[connection signal="child_entered_tree" from="Inventory" to="Inventory" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="Inventory" to="Inventory" method="_on_child_exiting_tree"]
[connection signal="mouse_exited" from="Inventory" to="Inventory" method="_on_mouse_exited"]
