[gd_scene load_steps=3 format=3 uid="uid://0uedgt4niuch"]

[ext_resource type="PackedScene" uid="uid://bkdtn1snjkp" path="res://Scenes/ItemScenes/BoxItem.tscn" id="1_0d7se"]
[ext_resource type="Script" path="res://Scenes/ItemScenes/SlotItem.gd" id="2_xuwes"]

[node name="SlotItem" instance=ExtResource("1_0d7se")]
custom_minimum_size = Vector2(0, 0)
offset_left = 0.0
offset_top = 0.0
offset_right = 16.0
offset_bottom = 15.0
size_flags_horizontal = 4
mouse_filter = 1
texture_normal = null
ignore_texture_size = true
script = ExtResource("2_xuwes")
immovable = true
slots = 1
columns = 1

[node name="BG" parent="." index="2"]
offset_top = -2.0
offset_bottom = 18.0

[node name="Inventory" parent="." index="4" groups=["Slot"]]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.111
anchor_top = -0.125
anchor_right = -0.111
anchor_bottom = -0.125
offset_left = 1.776
offset_top = 2.0
offset_right = 17.776
offset_bottom = 18.0
mouse_filter = 2
slots = 1

[connection signal="child_entered_tree" from="Inventory" to="." method="_on_inventory_child_entered_tree"]
[connection signal="child_exiting_tree" from="Inventory" to="." method="_on_item_left"]
